<html>

<head>
<title>sample3</title>
<meta charset='UTF-8'>
<meta name='description' content='practicing a simple web page'>
<meta name='author' content='Pruthvi'>
<style>
body { 
    margin: 0;
    background-color: #0B2429;
    color: #998235;
}
li {
    list-style: none;
    margin: 30px;
    display: inline-block;
}

ul {
    float: center;
    width: 100%;
}

.active {
    color: #F3AC3C;
}

.highlight {
    background-color: black;
    border: 10px solid black;
    border-radius: 50px;
}

.seperate {
    position: absolute;
    right: 30px;
    
}

.icon {
    position: absolute;
    left: 25px;
    border-radius: 50px;
    color: white;
    letter-spacing: 2px;
    font-size: 10%;
}

</style>
</head>
<body>
<div class="nav">
    <ul align="center">
        <li class="icon"> TestPage </li>
        <li class="active">Home</li>
        <li>About</li>
        <li>Blog</li>
        <li class="highlight seperate">Contact Me</li>
    </ul>
</div>
</body>

</html>