<html>

<head>
<title>sample5</title>
<meta charset='UTF-8'>
<meta name='description' content='practicing a simple web page'>
<meta name='author' content='Pruthvi'>
<style>
body { 
    margin: 0;
    background-color: #0B2429;
    color: #998235;
}

.nav {
    position: absolute;
    right: 50px;
}

li {
    list-style: none;
    margin: 50px;
}

ul {
    float: left;
}

ul:nth-child(2){
    margin-top: 100px;
}

.active {
    color: #F3AC3C;
}

.highlight {
    background-color: black;
    border: 10px solid black;
    border-radius: 50px;
}

.seperate {
    position: absolute;
    bottom: -350px;
}

.icon {
    margin-bottom: 100px;
    left: 25px;
    border-radius: 50px;
    color: white;
    letter-spacing: 2px;
    font-size: 150%;
}
.vl {
    height: 500px;
    border-left: 1px solid white;
    position: absolute;
    left: 0px;
    top: 180px;
}

</style>
</head>
<body>
<div class="nav">
    <ul>
        <li class="icon"> TestPage </li>
        <li class="active">Home</li>
        <li>About</li>
        <li>Blog</li>
        <li class="highlight seperate">Contact Me</li>
    </ul>
    <div class="vl"> </div>
</div>
</body>

</html>