body {
    margin: 0;
}

.header {
    display: grid;
    grid-template-columns: repeat(12 1fr);
    background-color: black;
    color:whitesmoke;
}

.name {
    grid-column-start: 1/3;
    padding-left: 20px;
    padding-right: 20px;
}
.item1 {
    grid-column-start: 3/4;
    display:inline-block;
}

.item1 {
    grid-column-start: 4/5;
    display:inline-block;
}

.item1 {
    grid-column-start: 5/6;
    display:inline-block;
}

.item1 {
    grid-column-start: 6/7;
    display:inline-block;
}

.item1 {
    grid-column-start: 7/8;
    display:inline-block;
}

.item1 {
    grid-column-start: 8/9;
    display:inline-block;
}

.item1 {
    grid-column-start: 8/12;
    display:inline-block;
}